mode = release

# jwt secret key used to hash passwords
secret_key = 9#ce7b2f3?0cd52xb730e3856e742bb7

# database configurations
db_name = teastore_db
db_user = postgres
db_pass = pass
db_type = postgres
db_host = 127.0.0.1
db_port = 5432

# port to run the application. put ':' before port
port = :3000